

/* auto-generated from data.ods */



	NewMonster(ctx, 
	/*            name */ "centipede", 
	/*            tile */ 'c', 
	/*          colour */ 6, 
	/*            life */ 18, 
	/*          armour */ 1, 
	/*              xp */ 70, 
	/*            type */ eMT_Centipede, 
	/*     disposition */ eMD_HostileWatching, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 0, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 1, 
	/* found level max */ 2);

	NewMonster(ctx, 
	/*            name */ "brown rat", 
	/*            tile */ 'r', 
	/*          colour */ 6, 
	/*            life */ 10, 
	/*          armour */ 0, 
	/*              xp */ 50, 
	/*            type */ eMT_Rat, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Bite, 
	/*              d1 */ 1, 
	/*              d2 */ 4, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 0, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 1, 
	/* found level max */ 2);

	NewMonster(ctx, 
	/*            name */ "grey ray", 
	/*            tile */ 'r', 
	/*          colour */ 7, 
	/*            life */ 15, 
	/*          armour */ 0, 
	/*              xp */ 60, 
	/*            type */ eMT_Rat, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Bite, 
	/*              d1 */ 1, 
	/*              d2 */ 4, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 0, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 1, 
	/* found level max */ 2);

	NewMonster(ctx, 
	/*            name */ "big rat", 
	/*            tile */ 'R', 
	/*          colour */ 6, 
	/*            life */ 25, 
	/*          armour */ 0, 
	/*              xp */ 90, 
	/*            type */ eMT_Rat, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Bite, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 1, 
	/* found level max */ 2);

	NewMonster(ctx, 
	/*            name */ "spider", 
	/*            tile */ '*', 
	/*          colour */ 4, 
	/*            life */ 20, 
	/*          armour */ 1, 
	/*              xp */ 60, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 2, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "goblin", 
	/*            tile */ 'g', 
	/*          colour */ 2, 
	/*            life */ 30, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Goblin, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "kobold", 
	/*            tile */ 'k', 
	/*          colour */ 5, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 100, 
	/*            type */ eMT_Kobold, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 1, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "kobold", 
	/*            tile */ 'k', 
	/*          colour */ 5, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 100, 
	/*            type */ eMT_Kobold, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_RangedWeapon, 
	/*              d1 */ 1, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "killer bee", 
	/*            tile */ 'k', 
	/*          colour */ 14, 
	/*            life */ 30, 
	/*          armour */ 1, 
	/*              xp */ 90, 
	/*            type */ eMT_Bee, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Sting, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 2, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "orc", 
	/*            tile */ 'o', 
	/*          colour */ 12, 
	/*            life */ 30, 
	/*          armour */ 3, 
	/*              xp */ 80, 
	/*            type */ eMT_Orc, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "orc", 
	/*            tile */ 'o', 
	/*          colour */ 12, 
	/*            life */ 30, 
	/*          armour */ 3, 
	/*              xp */ 80, 
	/*            type */ eMT_Orc, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_RangedWeapon, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "orc wizard", 
	/*            tile */ 'o', 
	/*          colour */ 13, 
	/*            life */ 30, 
	/*          armour */ 2, 
	/*              xp */ 120, 
	/*            type */ eMT_Orc, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_MagicUser, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "owl bear", 
	/*            tile */ 'O', 
	/*          colour */ 6, 
	/*            life */ 30, 
	/*          armour */ 4, 
	/*              xp */ 100, 
	/*            type */ eMT_OwlBear, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Claw, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 2, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "snake", 
	/*            tile */ 'S', 
	/*          colour */ 2, 
	/*            life */ 15, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Snake, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 2, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "scorpion", 
	/*            tile */ 's', 
	/*          colour */ 8, 
	/*            life */ 35, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Scorpion, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite2, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 2, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "acid blob", 
	/*            tile */ 'a', 
	/*          colour */ 10, 
	/*            life */ 35, 
	/*          armour */ 3, 
	/*              xp */ 120, 
	/*            type */ eMT_Blob, 
	/*     disposition */ eMD_HostileShambling, 
	/*        atk type */ eMAT_Acid1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_Nothing, 
	/* found level min */ 3, 
	/* found level max */ 8);

	NewMonster(ctx, 
	/*            name */ "eyeless blob", 
	/*            tile */ 'e', 
	/*          colour */ 15, 
	/*            life */ 35, 
	/*          armour */ 3, 
	/*              xp */ 60, 
	/*            type */ eMT_Blob, 
	/*     disposition */ eMD_HostileShambling, 
	/*        atk type */ eMAT_Acid1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_Nothing, 
	/* found level min */ 3, 
	/* found level max */ 8);

	NewMonster(ctx, 
	/*            name */ "kobold captain", 
	/*            tile */ 'k', 
	/*          colour */ 13, 
	/*            life */ 30, 
	/*          armour */ 4, 
	/*              xp */ 125, 
	/*            type */ eMT_Kobold, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 1, 
	/*              d2 */ 6, 
	/*              d3 */ 3, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 3, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "kobold captain", 
	/*            tile */ 'k', 
	/*          colour */ 13, 
	/*            life */ 30, 
	/*          armour */ 4, 
	/*              xp */ 125, 
	/*            type */ eMT_Kobold, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_RangedWeapon, 
	/*              d1 */ 1, 
	/*              d2 */ 6, 
	/*              d3 */ 3, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 3, 
	/* found level max */ 4);

	NewMonster(ctx, 
	/*            name */ "lizard man", 
	/*            tile */ 'L', 
	/*          colour */ 2, 
	/*            life */ 35, 
	/*          armour */ 4, 
	/*              xp */ 160, 
	/*            type */ eMT_LizardMan, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 3, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "lizard man", 
	/*            tile */ 'L', 
	/*          colour */ 2, 
	/*            life */ 35, 
	/*          armour */ 4, 
	/*              xp */ 160, 
	/*            type */ eMT_LizardMan, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_RangedWeapon, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_LowWeaponArmour, 
	/* found level min */ 3, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "leprechaun", 
	/*            tile */ 'L', 
	/*          colour */ 14, 
	/*            life */ 35, 
	/*          armour */ 3, 
	/*              xp */ 180, 
	/*            type */ eMT_Leprechaun, 
	/*     disposition */ eMD_HostileWatching, 
	/*        atk type */ eMAT_StealMoney1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LargeMoney, 
	/* found level min */ 3, 
	/* found level max */ 8);

	NewMonster(ctx, 
	/*            name */ "troll", 
	/*            tile */ 't', 
	/*          colour */ 10, 
	/*            life */ 35, 
	/*          armour */ 6, 
	/*              xp */ 200, 
	/*            type */ eMT_Troll, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_LifeDrain1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 3, 
	/* found level max */ 5);

	NewMonster(ctx, 
	/*            name */ "giant spider", 
	/*            tile */ '*', 
	/*          colour */ 15, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 250, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite2, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 4, 
	/* found level max */ 6);

	NewMonster(ctx, 
	/*            name */ "lizard shaman", 
	/*            tile */ 'L', 
	/*          colour */ 10, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 250, 
	/*            type */ eMT_LizardMan, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_MagicUser, 
	/*              d1 */ 3, 
	/*              d2 */ 4, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 4, 
	/* found level max */ 6);

	NewMonster(ctx, 
	/*            name */ "minotaur", 
	/*            tile */ 'm', 
	/*          colour */ 6, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 300, 
	/*            type */ eMT_Minotaur, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_MidWeaponArmour, 
	/* found level min */ 4, 
	/* found level max */ 7);

	NewMonster(ctx, 
	/*            name */ "mercenary", 
	/*            tile */ '@', 
	/*          colour */ 2, 
	/*            life */ 60, 
	/*          armour */ 9, 
	/*              xp */ 300, 
	/*            type */ eMT_Human, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 3, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 3, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 7);

	NewMonster(ctx, 
	/*            name */ "mercenary", 
	/*            tile */ '@', 
	/*          colour */ 2, 
	/*            life */ 60, 
	/*          armour */ 9, 
	/*              xp */ 300, 
	/*            type */ eMT_Human, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_RangedWeapon, 
	/*              d1 */ 3, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 3, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 7);

	NewMonster(ctx, 
	/*            name */ "mercenary captain", 
	/*            tile */ '@', 
	/*          colour */ 15, 
	/*            life */ 80, 
	/*          armour */ 12, 
	/*              xp */ 350, 
	/*            type */ eMT_Human, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 3, 
	/*              d2 */ 12, 
	/*              d3 */ 1, 
	/*         atk lvl */ 4, 
	/*         def lvl */ 4, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 8);

	NewMonster(ctx, 
	/*            name */ "mimic", 
	/*            tile */ '$', 
	/*          colour */ 14, 
	/*            life */ 40, 
	/*          armour */ 8, 
	/*              xp */ 200, 
	/*            type */ eMT_Mimic, 
	/*     disposition */ eMD_DocileCantMove, 
	/*        atk type */ eMAT_Bite, 
	/*              d1 */ 1, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 4, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "rotting troll", 
	/*            tile */ 't', 
	/*          colour */ 2, 
	/*            life */ 50, 
	/*          armour */ 6, 
	/*              xp */ 240, 
	/*            type */ eMT_Troll, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_LifeDrain1, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 2, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 7);

	NewMonster(ctx, 
	/*            name */ "yeti", 
	/*            tile */ 'y', 
	/*          colour */ 15, 
	/*            life */ 60, 
	/*          armour */ 8, 
	/*              xp */ 300, 
	/*            type */ eMT_Yeti, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Claw, 
	/*              d1 */ 3, 
	/*              d2 */ 8, 
	/*              d3 */ 4, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 5, 
	/* found level max */ 8);

	NewMonster(ctx, 
	/*            name */ "zombie", 
	/*            tile */ 'z', 
	/*          colour */ 5, 
	/*            life */ 50, 
	/*          armour */ 5, 
	/*              xp */ 50, 
	/*            type */ eMT_Zombie, 
	/*     disposition */ eMD_HostileShambling, 
	/*        atk type */ eMAT_LifeDrain1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 5, 
	/* found level max */ 9);

	NewMonster(ctx, 
	/*            name */ "hell hound", 
	/*            tile */ 'd', 
	/*          colour */ 4, 
	/*            life */ 50, 
	/*          armour */ 8, 
	/*              xp */ 150, 
	/*            type */ eMT_HellHound, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Bite, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 4, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 6, 
	/* found level max */ 9);

	NewMonster(ctx, 
	/*            name */ "mummy", 
	/*            tile */ 'm', 
	/*          colour */ 8, 
	/*            life */ 80, 
	/*          armour */ 10, 
	/*              xp */ 250, 
	/*            type */ eMT_Mummy, 
	/*     disposition */ eMD_HostileShambling, 
	/*        atk type */ eMAT_LifeDrain2, 
	/*              d1 */ 3, 
	/*              d2 */ 6, 
	/*              d3 */ 3, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 2, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 7, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "demon", 
	/*            tile */ '&', 
	/*          colour */ 4, 
	/*            life */ 80, 
	/*          armour */ 12, 
	/*              xp */ 350, 
	/*            type */ eMT_Demon, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 2, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 4, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 8, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "demon prince", 
	/*            tile */ '&', 
	/*          colour */ 12, 
	/*            life */ 80, 
	/*          armour */ 15, 
	/*              xp */ 400, 
	/*            type */ eMT_Demon, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 3, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 5, 
	/*         def lvl */ 6, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 9, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "vampire", 
	/*            tile */ 'v', 
	/*          colour */ 12, 
	/*            life */ 100, 
	/*          armour */ 15, 
	/*              xp */ 400, 
	/*            type */ eMT_Vampire, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_LifeDrain2, 
	/*              d1 */ 3, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 5, 
	/*         def lvl */ 5, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 9, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "vampire lord", 
	/*            tile */ 'V', 
	/*          colour */ 12, 
	/*            life */ 100, 
	/*          armour */ 18, 
	/*              xp */ 600, 
	/*            type */ eMT_Vampire, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_LifeDrain2, 
	/*              d1 */ 5, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 6, 
	/*         def lvl */ 7, 
	/*       dropclass */ eDC_HighMagicWeaponArmour, 
	/* found level min */ 10, 
	/* found level max */ 10);

	NewMonster(ctx, 
	/*            name */ "undead king", 
	/*            tile */ '@', 
	/*          colour */ 13, 
	/*            life */ 150, 
	/*          armour */ 20, 
	/*              xp */ 1000, 
	/*            type */ eMT_Vampire, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_LifeDrain2, 
	/*              d1 */ 5, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 7, 
	/*         def lvl */ 7, 
	/*       dropclass */ eDC_Win, 
	/* found level min */ 100, 
	/* found level max */ 100);

	NewMonster(ctx, 
	/*            name */ "bank teller", 
	/*            tile */ '@', 
	/*          colour */ 14, 
	/*            life */ 80, 
	/*          armour */ 7, 
	/*              xp */ 200, 
	/*            type */ eMT_Human, 
	/*     disposition */ eMD_HostileWatching, 
	/*        atk type */ eMAT_StealMoney2, 
	/*              d1 */ 2, 
	/*              d2 */ 10, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 3, 
	/*       dropclass */ eDC_LargeMoney, 
	/* found level min */ 99, 
	/* found level max */ 99);

	NewMonster(ctx, 
	/*            name */ "david bowie", 
	/*            tile */ '@', 
	/*          colour */ 11, 
	/*            life */ 80, 
	/*          armour */ 6, 
	/*              xp */ 200, 
	/*            type */ eMT_Human, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_Weapon, 
	/*              d1 */ 3, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 3, 
	/*         def lvl */ 3, 
	/*       dropclass */ eDC_MidMagicWeaponArmour, 
	/* found level min */ 99, 
	/* found level max */ 99);

	NewMonster(ctx, 
	/*            name */ "spider", 
	/*            tile */ '*', 
	/*          colour */ 2, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 98, 
	/* found level max */ 98);

	NewMonster(ctx, 
	/*            name */ "spider", 
	/*            tile */ '*', 
	/*          colour */ 3, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 98, 
	/* found level max */ 98);

	NewMonster(ctx, 
	/*            name */ "spider", 
	/*            tile */ '*', 
	/*          colour */ 5, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 98, 
	/* found level max */ 98);

	NewMonster(ctx, 
	/*            name */ "spider", 
	/*            tile */ '*', 
	/*          colour */ 6, 
	/*            life */ 20, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 98, 
	/* found level max */ 98);

	NewMonster(ctx, 
	/*            name */ "giant spider", 
	/*            tile */ '*', 
	/*          colour */ 10, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 250, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite2, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 97, 
	/* found level max */ 97);

	NewMonster(ctx, 
	/*            name */ "giant spider", 
	/*            tile */ '*', 
	/*          colour */ 11, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 250, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite2, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 97, 
	/* found level max */ 97);

	NewMonster(ctx, 
	/*            name */ "giant spider", 
	/*            tile */ '*', 
	/*          colour */ 12, 
	/*            life */ 45, 
	/*          armour */ 6, 
	/*              xp */ 250, 
	/*            type */ eMT_Spider, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite2, 
	/*              d1 */ 2, 
	/*              d2 */ 6, 
	/*              d3 */ 1, 
	/*         atk lvl */ 2, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_LowMagicWeaponArmour, 
	/* found level min */ 97, 
	/* found level max */ 97);

	NewMonster(ctx, 
	/*            name */ "snake", 
	/*            tile */ 'S', 
	/*          colour */ 3, 
	/*            life */ 15, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Snake, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 96, 
	/* found level max */ 96);

	NewMonster(ctx, 
	/*            name */ "snake", 
	/*            tile */ 'S', 
	/*          colour */ 4, 
	/*            life */ 15, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Snake, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 96, 
	/* found level max */ 96);

	NewMonster(ctx, 
	/*            name */ "snake", 
	/*            tile */ 'S', 
	/*          colour */ 5, 
	/*            life */ 15, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Snake, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 96, 
	/* found level max */ 96);

	NewMonster(ctx, 
	/*            name */ "snake", 
	/*            tile */ 'S', 
	/*          colour */ 6, 
	/*            life */ 15, 
	/*          armour */ 2, 
	/*              xp */ 60, 
	/*            type */ eMT_Snake, 
	/*     disposition */ eMD_HostileChasing, 
	/*        atk type */ eMAT_PoisonBite1, 
	/*              d1 */ 1, 
	/*              d2 */ 8, 
	/*              d3 */ 1, 
	/*         atk lvl */ 1, 
	/*         def lvl */ 1, 
	/*       dropclass */ eDC_SmallMoney, 
	/* found level min */ 96, 
	/* found level max */ 96);

